; PlatformIO Project Configuration File

[env:nodemcuv2]
platform = espressif8266@4.2.1
board = nodemcuv2
framework = arduino
monitor_speed = 57600
upload_speed = 115200

; Libraries


lib_deps =
    adafruit/Adafruit SSD1306
;    me-no-dev/ESPAsyncWebServer
    me-no-dev/AsyncTCP
    me-no-dev/ESP Async WebServer@^1.2.3